upstream app_upstream {
  server app:3000;
}

server {
  listen 80;
  
  proxy_hide_header Server;
  server_tokens off;

  location / {
    proxy_set_header Host $host;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_pass http://app_upstream;
  }
}
